@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:opsz@6..12&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    /* color: var(--text-color); */
    font-family: 'Nunito Sans', sans-serif;
    text-wrap: wrap;
    user-select: none;
}

:root {
    --gradient: linear-gradient(to top, #05ce81, #048158);
    --primary-color: #05ce81;
    --primary-color-2: #048158;
    --secondary-color: #f9f9f9;
    --white: #fefefe;
    --dark: #303030;
    --text-color: #4a4a4a;
    --border: #ddd;
    --border-focus: #bbb;
}

*::selection {
    background-color: var(--primary-color);
    color: var(--white);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 4px;
}

*::-webkit-scrollbar-track {
    /* background-color: var(--secondary-color); */
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 0;
}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* scroll-padding-top: 10rem;
    scroll-snap-type: y mandatory; */
}

.top {
    min-height: 100vh;
    width: 100%;
    background: var(--gradient);
    position: relative;
}

header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    justify-content: space-between;
    position: relative;
}

header.scroll {
    position: fixed;
    top: 0;
    width: 100%;
    transform: translateY(-100%);
    background-color: var(--white);
    z-index: 1;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .05);
    animation: header .5s ease 1 forwards;
}

@keyframes header {
    100% {
        transform: translateY(0);
    }
}

.logo {
    background-color: var(--white);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

header.scroll .logo {
    background-color: var(--secondary-color);
}

header.header .logo {
    background-color: transparent;
}

.logo img {
    width: 100%;
    transform: translateY(.2rem);
}

nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header.header nav {
    right: 2rem;
    left: unset;
    transform: translate(0, -50%);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 4rem;
}

nav ul a {
    color: var(--white);
    position: relative;
    display: block;
    padding: .5rem;
    /* text-decoration-style: wavy; */
}

header.scroll nav ul a,
header.scroll nav ul a svg path,
header.scroll nav ul a i,
header.header nav ul a,
header.header nav ul a svg path,
header.header nav ul a i {
    color: var(--primary-color-2);
    stroke: var(--primary-color-2);
}

nav ul a svg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    height: 10px;
}

nav ul a svg path {
    fill: transparent;
    stroke-width: 5px;
    stroke: var(--white);
    stroke-dasharray: 547.4111328125;
    stroke-dashoffset: 547.4111328125;
    transition: stroke-dashoffset 0.5s cubic-bezier(0.29, 0.68, 0.74, 1.02);
}

nav ul a:hover svg path {
    stroke-dashoffset: 0;
}

nav ul a i {
    color: var(--white);
}

.header-btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-btns button {
    height: 40px;
    padding: 0 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: .5rem;
    letter-spacing: 1px;
}

.header-btns button:hover {
    outline: 3px solid var(--white);
    outline-offset: 2px;
}

header.scroll .header-btns button:hover {
    outline-color: var(--primary-color-2);
}

.header-btns button:active {
    filter: brightness(80%);
}

.login-btn {
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

header.scroll .login-btn {
    border-color: var(--primary-color-2);
    color: var(--primary-color-2);
}

.signup-btn {
    background-color: var(--white);
    color: var(--primary-color-2);
    border: 1px solid var(--white);
}

header.scroll .signup-btn {
    background-color: var(--primary-color-2);
    color: var(--white);
    border-color: var(--primary-color-2);
}

/* hero-section */
.hero-section {
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    width: 700px;
    margin: 0 auto;
    text-align: center;
    transform: translateY(-40px);
}

.hero-container h1 {
    color: var(--white);
    margin-bottom: .5rem;
    font-size: clamp(1.875rem, 0.9821rem + 2.8571vw, 3.125rem);
}
.hero-container h1 #typed-text{
    color: var(--white);
}

.hero-container p {
    color: var(--white);
}

.hero-container p:nth-of-type(odd) {
    color: yellow;
}

.cta-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: 1px solid var(--white);
    background-color: var(--white);
    color: var(--primary-color-2);
    margin-top: 2rem;
    border-radius: .5rem;
}

.cta-btn:hover {
    outline: 3px solid var(--white);
    outline-offset: 2px;
}

.cta-btn:active {
    filter: brightness(80%);
}

.cta-btn i {
    color: var(--primary-color-2);
}

/* Bubbles */
.bubbles .bubble {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2);
}

.bubble.bubble-1 {
    top: 50%;
    left: 10%;
    animation: anime-1 5s ease forwards infinite;
}

.bubble.bubble-2 {
    top: 10%;
    left: 10%;
    animation: anime-2 5s ease forwards infinite;

}

.bubble.bubble-3 {
    top: 30%;
    right: 10%;
    animation: anime-2 5s ease forwards infinite;

}

.bubble.bubble-4 {
    top: 50%;
    right: 40%;
    animation: anime-2 5s ease forwards infinite;

}

.bubble.bubble-5 {
    top: 80%;
    right: 20%;
    animation: anime-2 5s ease forwards infinite;
}

.bubble.bubble-6 {
    bottom: 0;
    right: 50%;
    animation: anime-1 5s ease forwards infinite;
}

@keyframes anime-1 {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(100px);
    }
}

@keyframes anime-2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(100px);
    }
}

main {
    width: 90%;
    margin: auto;
}

section {
    min-height: 100vh;
    width: 100%;
}

.container {
    min-height: 100vh;
    width: 100%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button:active {
    filter: brightness(80%);
}

/* Features Section */
.features {
    background-color: var(--white);
    position: relative;
}

.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.grid-box {
    padding: 10px;
    border-radius: 10px;
    height: auto;
    width: 300px;
    background-color: rgba(5, 206, 129, .05);
    padding: 2rem;
    text-align: left;
    color: var(--text-color);
}

.grid-box i {
    font-size: 30px;
    color: #05ce81;
}

.grid-box img {
    width: 100%;
}

.img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.content h3 {
    margin: 1rem 0;
}

.heading {
    margin-bottom: 4rem;
    text-align: center;
}

.heading h1 {
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    background-position: center;
    font-size: clamp(1.875rem, 1.4286rem + 1.4286vw, 2.5rem);
}

.triangles .triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid rgba(5, 206, 129, 0.09);
}

.triangle-1 {
    top: 50%;
    left: 10%;
    animation: rotate 5s linear 1s infinite forwards;
}

.triangle-2 {
    top: 10%;
    left: 10%;
    animation: rotate 5s linear 2s infinite forwards;
}

.triangle-3 {
    top: 30%;
    right: 10%;
    animation: rotate 5s linear 3s infinite forwards;
}

.triangle-4 {
    top: 50%;
    right: 40%;
    animation: rotate 5s linear 1s infinite forwards;
}

.triangle-5 {
    top: 80%;
    right: 20%;
    animation: rotate 5s linear 1s infinite forwards;
}

.triangle-6 {
    bottom: 0;
    right: 50%;
    animation: rotate 5s linear 1s infinite forwards;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* Setup */
.setup,
.bg,
.footer {
    background-color: #05ce810d;
    color: var(--text-color);
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.wrapper .wrap {
    width: 50%;
}

.wrapper .wrap img {
    width: 100%;
}

.wrapper .list-items {
    list-style: none;
    display: block;
    padding: 2rem;
}

.wrapper .list-items .item {
    margin-bottom: 2rem;
    font-size: 19px;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.check-icon i {
    color: var(--primary-color);
}

/* Tools Section*/
.tools {
    background-color: var(--white);
}

.standalone {
    margin-top: 3rem;
    text-align: center;
}

.standalone button {
    height: 50px;
    padding: 0 2rem;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: var(--white);
}

.standalone button:hover {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
}

.sales-box {
    background-color: rgba(5, 206, 129, .05);
    padding: 2rem;
    text-align: left;
    width: 300px;
}

/* content-box */
.content-box {
    background: var(--gradient);
    width: 100%;
    min-height: 400px;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-box h1 {
    color: var(--white);
    font-size: clamp(1.875rem, 1.4286rem + 1.4286vw, 2.5rem);
    margin-bottom: 1rem;
}

.content-box p {
    color: var(--white);
}

.btns {
    margin: 3rem auto 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.btns button {
    height: 50px;
    padding: 0 2rem;
    font-size: 1rem;
    border-radius: .5rem;
}

.btns button:hover {
    outline: 3px solid var(--white);
    outline-offset: 3px;
}

.fill-btn {
    background-color: var(--white);
    color: var(--primary-color-2);
    border: 1px solid transparent;
}

.fill-btn i {
    color: var(--primary-color-2);
}

.stroke-btn {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* Footer */
.footer-cols {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.col {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container {
    height: 100px;
    width: 100px;
    /* background-color: var(--white); */
    border-radius: 50%;
    border: 1px solid var(--primary-color-2);
}

.logo-container img {
    width: 100%;
}

.socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.socials a i {
    font-size: 20px;
    color: var(--primary-color-2);
}

.col h3 {
    color: var(--primary-color-2);
    margin-bottom: 1rem;
}

.col ul {
    list-style: none;
}

.col ul li a {
    color: var(--primary-color-2);
    margin-bottom: 1rem;
    line-height: 40px;
    position: relative;
}

.col ul li a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    height: 1px;
    width: 100%;
    background-color: var(--primary-color-2);
    transform: scale(0);
    transition: .2s;
}

.col ul li a:hover:before {
    transform: scale(1);
}

.footer p,
#currentYear {
    color: var(--primary-color-2);
}

/* Menu toggle */

.menu-toggle {
    height: 30px;
    width: 30px;
    display: none;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    gap: .2rem;
}

.menu-toggle .bar {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    border-radius: 50px;
    position: relative;
}

.menu-toggle .bar::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transform: translateY(-5px);
}
.menu-toggle .bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transform: translateY(5px);
}

header.scroll .menu-toggle .bar,
header.header .menu-toggle .bar,
header.scroll .menu-toggle .bar::before,
header.scroll .menu-toggle .bar::after,
header.header .menu-toggle .bar::after,
header.header .menu-toggle .bar::before
 {
    background-color: var(--primary-color-2);
}

.boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.boxes .box {
    width: 350px;
    text-align: center;
    border: 1px solid var(--primary-color-2);
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.boxes .box h3 {
    color: var(--primary-color-2);
}

.boxes .box img {
    width: 100%;
    margin: 1rem 0;
}

.partner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.partner-container .partner-box {
    padding: 1rem 2rem;
    background-color: rgba(5, 206, 129, .2);
    border-radius: 50px;
}

.partner-container .partner-box img {
    height: 50px;
    width: 100%;
}

/* mobile-nav */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--white);
    z-index: 8;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2rem;
    opacity: 0;
    transform: translateY(100px);
    /* visibility: hidden; */
    transition: .2s;
}

.mobile-nav.open {
    /* visibility: visible; */
    display: flex;
    animation: menu 0.3s ease 1 forwards;
}

@keyframes menu {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes menuclose {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(100px);
        display: none;
    }
}

.mobile-nav.close {
    display: flex;
    animation: menuclose 0.3s ease 1 forwards;
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.mobile-nav ul a {
    display: block;
    margin-bottom: .5rem;
    padding: .8rem;
    font-size: 1rem;
    transition: .2s;
    color: var(--primary-color-2);
}

.mobile-nav ul a:hover {
    letter-spacing: 1px;
    background-color: var(--secondary-color);
}

.mobile-nav-btns {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.mobile-nav-btns button {
    width: 100%;
    padding: .8rem;
    font-size: 1rem;
    border-radius: .5rem;
}

.mobile-nav-btns button:focus {
    outline: 3px solid var(--primary-color-2);
    outline-offset: 2px;
}

.mobile-nav-btns .login-btn {
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-2);
}

.mobile-nav-btns .signup-btn {
    background-color: var(--primary-color-2);
    color: var(--white);
    border: 1px solid var(--primary-color-2);
}

.close-menu {
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
    padding: .2rem .5rem;
    border-radius: .2rem;
    color: var(--primary-color-2);
    border: 1px solid var(--primary-color-2);
}

.close-menu i {
    color: var(--primary-color-2);
}

.close-menu:hover {
    background-color: var(--primary-color-2);
    color: var(--white);
}

.close-menu:hover i {
    color: var(--white);
}

.extented-text {
    color: var(--primary-color-2);
}

.svg {
    width: 100%;
}